* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    background-color: #E8FFCE;
    height: max-content;
    color: #001c30;
    font-weight: 500;
    font-family: 'Titillium Web', sans-serif;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 35%;
    height: 60%;
    padding: 30px;
    border-radius: 7px;
    text-align: center;
    background-color: #FFF;
    box-shadow: -6px 6px 6px #D0F5BE;
}

.text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.text-container h2 {
    padding-top: 10px;
    color: #58bbdd;
}

.social-card {
    height: min-content;
    padding: 0 30px;
    margin-top: 20px;
}

.social-card h2 {
    padding: 15px 0 0;
    margin: 0;
}

.list-inline {
    height: min-content;
    list-style: none;
    padding-left: 0px;
    margin: 0;
}

.list-inline>li {
    display: inline-block;
    padding: 0px 20px;
}

.img-circle {
    object-fit: cover;
    width: 125px;
    height: 125px;
    margin: 0 auto;
    overflow: hidden;
    align-items: center;
    border-radius: 50%;
    border: 5px solid #D0F5BE;
    box-shadow: -4px 4px 3px rgb(216, 230, 201);
}

h1,
h2,
h3 {
    font-family: 'Nunito', sans-serif;
    color: #176B87;
}

h1 {
    font-size: 25px;
    margin-top: 10px;
}

p {
    font-size: 19px;
}

a {
    text-decoration: none;
    color: #0EA293;
    font-size: 40px;
    transition: all 150ms;
}

a:hover {
    color: #27E1C1;
}

.btn-green-tea {
    border: 0px;
    background-color: #0EA293;
    padding: 15px 20px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    color: white;
    border: 2px solid #0EA293;
    cursor: pointer;
    box-shadow: -4px 4px 3px rgb(212, 228, 195);
    transition: all 150ms;
}

.btn-green-tea:hover {
    background-color: #fcfff8;
    color: #0EA293;
}

@media (max-width: 960px) {

    /* For a screen < 960px, this CSS will be read */
    .card {
        width: 85%;
    }

    .img-container {
        width: 110px;
        height: 110px;
    }

    p {
        width: 85%;
    }

    h1 {
        font-size: 22px;
        width: 85%;
    }

    h2 {
        font-size: 20px;
        line-height: 15px;
    }

    a {
        font-size: 40px;
    }

    .btn-green-tea {
        padding: 14px;
        font-size: 15px;
    }
}

@media (max-width: 720px) {

    /* For a screen < 720px, this CSS will be read */
    .card {
        width: 85%;
    }
}

@media (max-width: 540px) {

    /* For a screen < 540px, this CSS will be read */
    .card {
        width: 80%;
        padding: 0px;
    }

    p {
        width: 85%;
    }

    h1 {
        font-size: 22px;
        width: 85%;
    }

    h2 {
        font-size: 20px;
        line-height: 15px;
    }

    .img-container {
        width: 110px;
        height: 110px;
    }

    a {
        font-size: 40px;
    }

    .btn-green-tea {
        padding: 14px;
        font-size: 15px;
    }
}

@media (max-width: 380px) {
    .img-circle {
        width: 100px;
        height: 100px;
    }

    .card {
        width: 80%;
        padding: 10px 15px;
    }

    .btn-green-tea {
        padding: 10px;
        font-size: 15px;
    }

    p {
        width: 85%;
    }

    h1 {
        font-size: 20px;
        width: 80%;
    }

    h2 {
        font-size: 18px;
        line-height: 10px;
    }

    a {
        font-size: 30px;
        padding-top: 10px;
    }
}